package ${actionPath};

import com.huge.base.comm.Constant;
import com.huge.base.comm.JSONUtil;
import com.huge.comm.web.Servlets;
import net.sf.json.JSONObject;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.PageRequest;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import javax.servlet.http.HttpServletRequest;
import java.util.Calendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import com.huge.base.controller.BaseController;
import ${packagename}.domain.${name};
import ${packagename}.service.${name}Service;

/**
 * Title: ${title}  SpringMVC控制类
 * Description: ${description}
 * Company: hugeinfo
 * author: ${author}
 * time:${ctime}
 * version 1.0
 */
@Controller
@RequestMapping(value = "/<@lowerFC>${name}</@lowerFC>")
public class ${name}Controller extends BaseController {

    private static org.slf4j.Logger log = LoggerFactory.getLogger(${name}Controller.class);
    @Autowired
    private ${name}Service fService;
    @Autowired(required=false)
    private HttpServletRequest request;

    //加载浏览页面
    @RequestMapping(value = "/load.do")
    public String load(ModelMap model) {
        return "${jsppath}<@lowerFC>${name}</@lowerFC>" ;
    }
    //加载新增或编辑页面
    @RequestMapping(value = "/show.do")
    public String show(Long id ,ModelMap model) {
        try{
            ${name} vo = null;
            if ( id != null && id != 0){
                vo = fService.fetch(id);
            } else
                vo = new ${name}();
            model.put("vo",vo);
            return "${jsppath}<@lowerFC>${name}</@lowerFC>Edit" ;
        }catch(Exception e){
            log.error(e.getMessage(), e);
            model.put("ex",e);
            return "error/500.jsp";
        }
    }

    @RequestMapping(value = "/query.do")
    @ResponseBody
    public String query(int page, int rows) {
        ${name} vo = new ${name}();
        try {
            Map m = Servlets.getParametersStartingWith(request, "w.");
            PageRequest p = new PageRequest(page-1, rows, null);
            long total = fService.count(m);
            List<${name}> list = fService.page(m, p);
            Map data = new HashMap();
            data.put("total",total);
            data.put("rows", list);
            return JSONUtil.map2JsonStr(data,null);
        } catch (Exception e) {
            log.error(e.getMessage(), e);
        }
        return "" ;
    }

    @RequestMapping(value = "/save.do")
    @ResponseBody
    public String save(${name} vo) {
        JSONObject json = new JSONObject();
        try {
            if (null == vo.getId() || 0 == vo.getId()) {
                fService.insert(vo);
            } else {
                fService.update(vo);
            }
            json.put(Constant.STATUS_CODE, Constant.STATUS_SUCC);
            json.put(Constant.STATUS_MESSAGE, "保存成功");
        } catch (Exception e) {
            log.error(e.getMessage(), e);
            json.put(Constant.STATUS_CODE, Constant.STATUS_FAIL);
            json.put(Constant.STATUS_MESSAGE, "保存失败");
        }
        return json.toString();
    }

    @RequestMapping(value = "/delete.do")
    @ResponseBody
    public String delete(Long id) {
        JSONObject json = new JSONObject();
        try {
            if ( id != 0) {
                fService.delete(id);
                json.put(Constant.STATUS_CODE, Constant.STATUS_SUCC);
                json.put(Constant.STATUS_MESSAGE, "删除成功");
            }
        } catch (Exception e) {
            log.error(e.getMessage(), e);
            json.put(Constant.STATUS_CODE, Constant.STATUS_FAIL);
            json.put(Constant.STATUS_MESSAGE, "删除成功");
        }
        return json.toString();
    }

    @RequestMapping(value = "/deleteBatch.do")
    @ResponseBody
    public String delete(String  ids) {
        JSONObject json = new JSONObject();
        try {
            if (!"".equals(ids) ) {
                String[] params = ids.split(",");
                fService.deleteBatch(params);
                json.put(Constant.STATUS_CODE, Constant.STATUS_SUCC);
                json.put(Constant.STATUS_MESSAGE, "删除成功");
            }
        } catch (Exception e) {
            log.error(e.getMessage(), e);
            json.put(Constant.STATUS_CODE, Constant.STATUS_FAIL);
            json.put(Constant.STATUS_MESSAGE, "删除成功");
        }
        return json.toString();
    }

}
