<%@ page contentType="text/html; charset=utf-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${'${'}pageContext.request.contextPath}" />
<body>
    <div class="easyui-panel" border=false style="padding: 10px 20px">
		<f:form id="fid" class="easyui-form" method="post" commandName="vo"
            data-options="novalidate:true" action="${'${'}ctx}/<@lowerFC>${name}</@lowerFC>/save.do">
	 	 <#list jsons as json>
		  <#if json.hidden>
		 	    <input type="hidden" name="${json.name}" value="${'${'}vo.${json.name}}"/>
		  </#if>
		  <#if !json.hidden && json.type == "text">
		 	   <div class="unit" >
		           <label style="width:60px">${json.fieldLabel}：</label>
		           <input class="easyui-textbox" type="text"
                    name="${json.name}" value="${'${'}vo.${json.name}}"
                    data-options=" width:'${json.size}px'"></input>
	           </div>
		  </#if>
		   <#if json.type == "date">
		 	   <div class="unit" >
		          <label style="width:60px">${json.fieldLabel}：</label>
 		          <input type="text" name="${json.name}" class="easyui-datebox" pattern="yyyy-MM-dd"  value="${'${'}vo.${json.name}}"/>
	           </div>
		  </#if>
          <#if json.type == "radio">
          	<div class="unit" >
             	<label style="width:60px">${json.fieldLabel}：</label>
			 	<f:radiobuttons path="${json.name}" items="${'${'}${json.mapname}}" delimiter=""/>
	      	</div>
		  </#if>
		  <#if json.type == "checkbox">
			<div class="unit" >
				<label style="width:60px">${json.fieldLabel}：</label>
				<f:checkboxes path="${json.name}" items="${'${'}${json.mapname}}" />
			</div>
		  </#if>
          <#if json.type == "combox">
			<div class="unit" >
				<label style="width:60px">${json.fieldLabel}：</label>
				<f:select path="${json.name}" items="${'${'}${json.mapname}}" class="easyui-combobox"/>
			</div>
			</#if>
	 	</#list>
		</f:form>
    <div style="text-align: center; padding: 10px">
            <a href="javascript:void(0)" class="easyui-linkbutton"
                iconCls="icon-save" onclick="submitForm('fid','dg','win')">提交</a> <a
                href="javascript:void(0)" class="easyui-linkbutton"
                iconCls="icon-cancel" onclick="clearForm('win')">取消</a>
     </div>
   </div>
</body>

