<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<head>
<meta charset="UTF-8">
<title>${title}</title>
    <%@include file="/common/meta.jsp"%>
    <%@include file="/common/script.jsp"%>
</head>
<body>
	<div id="tb" style="padding: 10px;">
		 <form id="sform">
			   查询条件
			<#list jsons as json>
			    <#if json.search>
			      ${json.fieldLabel}:<input name="w.${json.name}"  class="easyui-textbox" type="text"
				   data-options="prompt:'请输入${json.fieldLabel}....'"
				   style="width: 100px"></input>
		        </#if>
	         </#list>
	      <a href="#" class="easyui-linkbutton" onclick="doSearch()" data-options="iconCls:'icon-search'" style="width:80px">查询</a>
			<div style="float: right">
				<a href="#" class="easyui-linkbutton" iconCls="icon-add"
					plain="true" onclick="showWin('win','${"${"}ctx}/<@lowerFC>${name}</@lowerFC>/show.do')">新增</a>
				<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true"
					onclick="edit('dg','win','${"${"}ctx}/<@lowerFC>${name}</@lowerFC>/show.do')">修改</a>
				<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del('dg','${"${"}ctx}/<@lowerFC>${name}</@lowerFC>/delete.do')">删除</a>
					<a href="#" class="easyui-linkbutton" iconCls="icon-bdel" plain="true" onclick="batchDel('dg','${"${"}ctx}/<@lowerFC>${name}</@lowerFC>/deleteBatch.do')">批量删除</a>
			</div>
		</form>
	</div>
	<div id="win" class="easyui-window" title="${title}"
		data-options="iconCls:'${"${"}icon}',minimizable:true,modal:true,closed:true"
		style="width: 550px; height: 350px; padding: 10px;"></div>
	<table class="easyui-datagrid" id="dg" title="   ${title}"
		iconCls='${"${"}icon}' style="width: 100%; height: 100%; padding: 0px;"
		data-options="
		        border:false,
                rownumbers:true,
                singleSelect:false,
                autoRowHeight:false,
                pagination:true,
                toolbar:'#tb',
                url:'${"${"}ctx}/<@lowerFC>${name}</@lowerFC>/query.do',
                pageSize:20">
		<thead>
			<tr>
				<th data-options="field:'ck',checkbox:true"></th>
                <th field="id" hidden=true>id</th>
                <#list jsons as json>
                   <#if json.inGrid>
                     <th  field="${json.name}" width="${json.colWith}">${json.fieldLabel}</th>
                   </#if>
                </#list>
			</tr>
		</thead>
	</table>
</body>
<script>
function doSearch() {
    $('#dg').datagrid({
        queryParams : ${"$("}'#sform').serializeObject()
    });
}
</script>

