# my-platform

./: README.md  pom.xml  profile-development.properties  profile-production.properties  profile-test.properties  proguard.conf  sonar-project.properties
src/main/java/com/lefthand/activiticlient/: ResctClient.java
src/main/java/com/lefthand/attachment/: AttachmentModule.java  AttachmentModule_zh_CN.properties
src/main/java/com/lefthand/buildcode/: Build.java
src/main/java/com/lefthand/example/: ExampleModule.java
src/main/java/gzrd/wsclient/department/: Dept.java  DeptExists.java  DeptExistsResponse.java  DeptWebService.java  DeptWebService_Service.java  Deptment.java  GetDeptChangeInfos.java  GetDeptChangeInfosResponse.java  GetDeptInfById.java  GetDeptInfByIdResponse.java  GetDeptsByOrgId.java  GetDeptsByOrgIdResponse.java  GetDeptsForUser.java  GetDeptsForUserResponse.java  ObjectFactory.java  Position.java  UpDeptChangeForm.java  UpdateDeptFuncById.java  UpdateDeptFuncByIdResponse.java  UserInfo.java  package-info.java
src/main/java/gzrd/wsclient/login/: AgOpusDepartment.java  AgOpusOrgCompileForm.java  AgOpusPosition.java  AgOpusPositionUserForm.java  AgOpusServerForm.java  AgOpusUser.java  AgOpusUserPosition.java  BaseForm.java  GetFuncsByLonginName.java  GetFuncsByLonginNameResponse.java  LoginCheckValid.java  LoginCheckValidBolean.java  LoginCheckValidBoleanResponse.java  LoginCheckValidResponse.java  LoginWebService.java  LoginWebService_Service.java  ObjectFactory.java  UpApplicationForm.java  UpDepartmentForm.java  UpDeptCompileForm.java  UpFunctionForm.java  UpModuleForm.java  UpOrgForm.java  UpPositionForm.java  UpRoleForm.java  UpdatePwd.java  UpdatePwdResponse.java  UserFuncValid.java  UserFuncValidResponse.java  ValidateUser.java  ValidateUserResponse.java  package-info.java
src/main/java/gzrd/wsclient/navigation/: GetMenusNavigationByPosId.java  GetMenusNavigationByPosIdResponse.java  NavigationService.java  NavigationWebService.java  ObjectFactory.java  package-info.java
src/main/java/gzrd/wsclient/post/: AgOpusDepartment.java  AgOpusOrgCompileForm.java  AgOpusPosition.java  AgOpusPositionUserForm.java  AgOpusServerForm.java  AgOpusUser.java  AgOpusUserPosition.java  BaseForm.java  GetChildPoss.java  GetChildPossResponse.java  GetFirstPosByDeptId.java  GetFirstPosByDeptIdResponse.java  GetFirstPosByOrgId.java  GetFirstPosByOrgIdResponse.java  GetMainPosByLoginName.java  GetMainPosByLoginNameResponse.java  GetMainPosFormByLoginName.java  GetMainPosFormByLoginNameResponse.java  GetParentPoss.java  GetParentPossResponse.java  GetPeigangChangeInfos.java  GetPeigangChangeInfosResponse.java  GetPosIdsByRoleId.java  GetPosIdsByRoleIdResponse.java  GetPositionById.java  GetPositionByIdResponse.java  GetPositionChangeInfos.java  GetPositionChangeInfosResponse.java  GetPositionsByRole.java  GetPositionsByRoleResponse.java  GetPossByDeptId.java  GetPossByDeptIdResponse.java  GetPossByOrgId.java  GetPossByOrgIdResponse.java  GetPossByUserId.java  GetPossByUserIdResponse.java  GetSonPoss.java  GetSonPossResponse.java  ObjectFactory.java  Position.java  (+16 more)
src/main/java/gzrd/wsclient/role/: GetAllRoleIdsByUserId.java  GetAllRoleIdsByUserIdResponse.java  GetAllRoles.java  GetAllRolesResponse.java  GetRoleById.java  GetRoleByIdResponse.java  GetRoleIdsByFuncId.java  GetRoleIdsByFuncIdResponse.java  GetRolesByAppCode.java  GetRolesByAppCodeResponse.java  GetRolesByPosId.java  GetRolesByPosIdAndAppCode.java  GetRolesByPosIdAndAppCodeResponse.java  GetRolesByPosIdResponse.java  GetRolesByUserId.java  GetRolesByUserIdResponse.java  ObjectFactory.java  Role.java  RoleWebService.java  RoleWebService_Service.java  package-info.java
src/main/java/gzrd/wsclient/unit/: AreaOrg.java  Dept.java  GetAllChildOrgs.java  GetAllChildOrgsResponse.java  GetAllOrgs.java  GetAllOrgsResponse.java  GetAllSortCascadeTopOrg.java  GetAllSortCascadeTopOrgResponse.java  GetAllTopOrgs.java  GetAllTopOrgsResponse.java  GetAreaSortDTOList.java  GetAreaSortDTOListOfAreaIds.java  GetAreaSortDTOListOfAreaIdsResponse.java  GetAreaSortDTOListResponse.java  GetChildOrgs.java  GetChildOrgsResponse.java  GetMainOrg.java  GetMainOrgResponse.java  GetOrgById.java  GetOrgByIdCascade.java  GetOrgByIdCascadeResponse.java  GetOrgByIdResponse.java  GetOrgChangeInfos.java  GetOrgChangeInfosResponse.java  GetOrgDtoListByRoleId.java  GetOrgDtoListByRoleIdResponse.java  GetOrgIsPub.java  GetOrgIsPubResponse.java  GetOrgWithChildOrgs.java  GetOrgWithChildOrgsCascade.java  GetOrgWithChildOrgsCascadeResponse.java  GetOrgWithChildOrgsResponse.java  GetOrgsByUnitType.java  GetOrgsByUnitTypeResponse.java  GetSimpleOrgList.java  GetSimpleOrgListResponse.java  ObjectFactory.java  Org.java  OrgWebService.java  OrgWebService_Service.java  (+19 more)
src/main/java/gzrd/wsclient/user/: FavoriteUser.java  FindUsersByEmail.java  FindUsersByEmailResponse.java  FindUsersByLoginName.java  FindUsersByLoginNameResponse.java  GetAllUser.java  GetAllUserOnPos.java  GetAllUserOnPosResponse.java  GetAllUserResponse.java  GetCityLeaders.java  (+58 more)
src/main/resources/: activiti.cfg.xml  application.properties  logback.xml  mock.xml  spring-activemq.xml  spring-context.xml  spring-extend.xml  spring-mongo.xml  spring-mvc.xml  spring-util.xml  spring-webservice.xml
src/main/resources/mybatis/: config.xml
src/main/webapp/Frame/css/: base.css  frame.css  icons.css
src/main/webapp/Frame/js/: frame.js  theme.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.html  common.jsp  index.jsp
src/main/webapp/common/: meta.jsp  script.jsp  taglibs.jsp
src/main/webapp/css/mock/: reset.css  wrapper-3r2c2f.css  wrapper-ie.css  wrapper.css
src/main/webapp/js/attachment/: list.js
src/main/webapp/js/jquery-easyui/: jquery.easyui.min.js
src/main/webapp/js/lib/: backbone-1.0.0.js  jquery.cookie.js  messenger.js
src/main/webapp/js/log/: list.js
src/main/webapp/js/message/: client.js  list.js
src/test/java/com/lefthand/: AbstractTest.java  ControllerAbstractTest.java
src/test/resources/: application.test.properties
(+413 files in other folders)
