
#pool settings
jdbc.pool.maxActive.value=10
jdbc.pool.maxIdle.value=4

#database connections
jdbc.driver.value=oracle.jdbc.driver.OracleDriver
jdbc.url.value=jdbc:oracle:thin:@//hugeinfo123.xicp.net:1521/development
jdbc.username.value=rfgl
jdbc.password.value=rfgl

#system parameters
system.environment=production
system.login=/mock/login
system.home=/homePage

#attachment storage type. value:disk,hadoop,mongo
attachment.storage.type=mongo
#attachment root path
attachment.disk.path=E:/temp
attachment.hadoop.path=hdfs://192.168.0.165:8020/temp
attachment.mongo.path=/temp

#mongodb
mongodb.host=hugeinfo123.xicp.net
mongodb.port=27017
mongodb.database=rfgl

#jms
jms.url=tcp://hugeinfo123.xicp.net:61616
#activiti
activiti.rest.url = http://localhost:8080/HGDP/
activiti.edit.url = http://hugeinfo123.xicp.net:8086/actExplorer/modeler.html
#webservice address
menu.webservice.url=http://hugeinfo123.xicp.net:8082/rdup/ws/MenuWebService
navigation.webservice.url=http://hugeinfo123.xicp.net:8082/rdup/ws/NavigationWebService
organization.webservice.url=http://hugeinfo123.xicp.net:8082/rdup/ws/OrgWebService
department.webservice.url=http://hugeinfo123.xicp.net:8082/rdup/ws/DeptWebService
postsition.webservice.url=http://hugeinfo123.xicp.net:8082/rdup/ws/PositionWebService
user.webservice.url=http://hugeinfo123.xicp.net:8082/rdup/ws/UserWebService
login.webservice.url=http://hugeinfo123.xicp.net:8082/rdup/ws/LoginWebService

#web xml
comment.begin=
comment.end=
edu.yale.its.tp.cas.client.filter.loginUrl=http://hugeinfo123.xicp.net:8082/rdup/login
edu.yale.its.tp.cas.client.filter.logoutUrl=http://hugeinfo123.xicp.net:8082/rdup/logout
edu.yale.its.tp.cas.client.filter.validateUrl=http://hugeinfo123.xicp.net:8082/rdup/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=hugeinfo123.xicp.net:8085

#webservice package
webservice.package=gzrd