
#pool settings
jdbc.pool.maxActive.value=5
jdbc.pool.maxIdle.value=2

#database connections
jdbc.driver.value=com.mysql.jdbc.Driver
jdbc.url.value=jdbc:mysql://10.148.224.12:3306/gzpc_uportal
jdbc.username.value=gzpcuportal
jdbc.password.value=gzpcuportal123

#system parameters
system.environment=development
system.login=/mock/login
system.home=/homePage

#attachment storage type. value:disk,hadoop,mongo
attachment.storage.type=mongo
#attachment root path
attachment.disk.path=E:/temp
attachment.hadoop.path=hdfs://192.168.0.165:8020/temp
attachment.mongo.path=/temp

#mongodb
mongodb.host=hugeinfo123.xicp.net
mongodb.port=27017
mongodb.database=rfgl

#jms
jms.url=tcp://hugeinfo123.xicp.net:61616

#activiti
activiti.rest.url = http://localhost:8080/ptfrm/
activiti.edit.url = http://hugeinfo123.xicp.net:8086/actExplorer/modeler.html

#webservice address
menu.webservice.url=http://cas.rd.gz.cn/rdup/ws/MenuWebService
navigation.webservice.url=http://cas.rd.gz.cn/rdup/ws/NavigationWebService
organization.webservice.url=http://cas.rd.gz.cn/rdup/ws/OrgWebService
department.webservice.url=http://cas.rd.gz.cn/rdup/ws/DeptWebService
postsition.webservice.url=http://cas.rd.gz.cn/rdup/ws/PositionWebService
user.webservice.url=http://cas.rd.gz.cn/rdup/ws/UserWebService
login.webservice.url=http://cas.rd.gz.cn/rdup/ws/LoginWebService

#web xml
comment.begin=
comment.end=
edu.yale.its.tp.cas.client.filter.loginUrl=http://cas.rd.gz.cn/rdup/login
edu.yale.its.tp.cas.client.filter.logoutUrl=http://cas.rd.gz.cn/rdup/logout
edu.yale.its.tp.cas.client.filter.validateUrl=http://cas.rd.gz.cn/rdup/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=up1.rd.gz.cn