# required metadata
sonar.projectKey=huge:huge-platform
#project name
sonar.projectName=hugeinfo-platform
sonar.projectVersion=0.1.1
# path to source directories (required)
sonar.sources=src/main/java
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes