
#pool settings
jdbc.pool.maxActive=${jdbc.pool.maxActive.value}
jdbc.pool.maxIdle=${jdbc.pool.maxIdle.value}

#database connections
jdbc.driver=${jdbc.driver.value}
jdbc.url=${jdbc.url.value}
jdbc.username=${jdbc.username.value}
jdbc.password=${jdbc.password.value}

#system parameters
system.environment=${system.environment}
system.login=${system.login}
system.home=${system.home}

#attachment storage type. value:disk,hadoop,mongo
attachment.storage.type=${attachment.storage.type}
#attachment root path
attachment.disk.path=${attachment.disk.path}
attachment.hadoop.path=${attachment.hadoop.path}
attachment.mongo.path=${attachment.mongo.path}

#mongodb
mongodb.host=${mongodb.host}
mongodb.port=${mongodb.port}
mongodb.database=${mongodb.database}
#activiti
activiti.rest.url=${activiti.rest.url}
activiti.edit.url=${activiti.edit.url}
#jms
jms.url=${jms.url}
